//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace QuanLyVe.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class HangHoa
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public HangHoa()
        {
            this.HoaDonHHs = new HashSet<HoaDonHH>();
        }
    
        public string MaHH { get; set; }
        public string LoaiHH { get; set; }
        public Nullable<double> KhoiLuong { get; set; }
        public Nullable<float> Phi { get; set; }
        public string NguoiGui { get; set; }
        public string NguoiNhan { get; set; }
        public string NhanVienNhan { get; set; }
    
        public virtual NhanVien NhanVien { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<HoaDonHH> HoaDonHHs { get; set; }
    }
}
