//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace QuanLyVe.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class PhanCong
    {
        public string MaNV { get; set; }
        public Nullable<System.DateTime> NgayDi { get; set; }
        public string MaTuyen { get; set; }
        public string MaPX { get; set; }
    
        public virtual TuyenXe TuyenXe { get; set; }
    }
}
