//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace QuanLyVe.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class HoaDonHH
    {
        public string MaHD { get; set; }
        public string MaHH { get; set; }
        public string MaKH { get; set; }
        public Nullable<float> TongTien { get; set; }
    
        public virtual HangHoa HangHoa { get; set; }
        public virtual KhachHang KhachHang { get; set; }
    }
}
